# CaseManagmentAPI

./: CaseManagmentAPI.csproj  CaseManagmentAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CaseController.cs  UsersController.cs  WeatherForecastController.cs
DataContext/: CMDataContext.cs
Helpers/: AppSettings.cs  ExtensionMethods.cs
Migrations/: 20221029123023_InitialMigration.Designer.cs  20221029123023_InitialMigration.cs  20221029142624_CaseControllerUpdate.Designer.cs  20221029142624_CaseControllerUpdate.cs  20221029152821_CMCase.Designer.cs  20221029152821_CMCase.cs  20221029163334_CMCaseState.Designer.cs  20221029163334_CMCaseState.cs  CMDataContextModelSnapshot.cs
Models/: AuthenticateModel.cs  CMCase.cs  CMUser.cs  UserResponseList.cs
Properties/: launchSettings.json
Services/: IUserService.cs
